export ip=10.10.17.8

nmap scan 

ssh 22
http 80
email 110

check 80 there will be `@fowsniffcorp`

search for it check pestbean user seina md5 crack {crackstation}

connect the mail server {nc $ip 110}


Login as seina

{USER seina}
{PASS (scooby???)}
{LIST}
{RETR 1}











https://resources.infosecinstitute.com/fowsniff-ctf-walkthrough/
